API_KEY="abcdef"

ENVIRONMENT=local
ALLOWED_ORIGINS=["*"]
ALLOW_CREDENTIALS=True
ALLOWED_METHODS=["*"]
ALLOWED_HEADERS=["*"]

LOG_PATH="/var/log/rag"
LOG_ROTATION="1 day"
LOG_RETENTION="10 days"
LOG_COMPRESSION="zip"
LOG_ENQUEUE=True
LOG_SERIALIZE=True
LOG_LEVEL="INFO"

HF_HUB_DISABLE_SYMLINKS_WARNING=1

DATABASE_URL="postgresql+psycopg2://postgres:ajmal1007@localhost:5432/restaurantdb"

SUPPORTED_FILES=[".pdf"]

IS_DOCLING_RETRIEVER=True

CUSTOM_SPLITTER=False
CHUNK_SPLIT_SIZE=1000
CHUNK_SPLIT_OVERLAP=200

EMBEDDING_MODEL_NAME="BAAI/bge-small-en-v1.5"
EMBED_DEVICE="cpu"

ALLOWED_VECTOR_DB=["qdrant"]

QDRANT_URL="http://localhost:6333"
QDRANT_COLLECTION_NAME="DOCLING_RAG"

RETRIEVAL_CHUNK_LIMIT=5

OPENROUTER_API_KEY="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"

PROMPT_PATH="app/prompts"

HISTORY_LIMIT=4

PLANNER_MODEL="qwen_tool_call"

N_CLUSTERS=2
TOP_K=1

WEB_SEARCH_AGENT="tavily"

TAVILY_API_KEY="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"
TAVILY_SEARCH_DEPTH="advanced"